{
  "url": "https://xn--80abhupjsev2h.xn--p1ai/",
  "charset": "utf-8",
  "cssmode": "css",
  "product": ".catalog-items__item",
  "selectors": {
    "name": ".catalog-item__name",
    "price": ".catalog-item__price",
    "url": "catalog-items__name",
    "picture": ".catalog-item__img img",
    "description": ".catalog-item__description"
  },
  "menu": {
    "main": ".catalog-sections-horizontal",
    "children": {
      "main": ".catalog-sections-horizontal__section",
      "name": ".catalog-sections-horizontal__name",
      "url": "a"
    }
  },
  "follow_url": true,
  "product_url": "",
  "export": "xml",
  "filename": "demo",
  "delay": 1000
}
